{
  "name": "lorecraft",
  "version": "1.0.0",
  "description": "Lorecraft wiki",
  "main": "index.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "Whetu Paitai <whetu@pikistudios.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vitepress": "^1.0.0-alpha.40",
    "vitepress-plugin-search": "^1.0.4-alpha.18",
    "vue": "^3.2.45"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "repository": "git@github.com:lorestudios/wiki-lorecraft.git",
  "private": true
}
